<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillDelta - Job Analysis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 400px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f5f5f5;
        }

        .popup-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
        }

        .popup-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .popup-header h1 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .popup-header p {
            font-size: 12px;
            opacity: 0.9;
        }

        .popup-body {
            padding: 20px;
        }

        .info-box {
            background: #f0f4ff;
            border-left: 4px solid #667eea;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 16px;
            font-size: 13px;
            color: #333;
            line-height: 1.5;
        }

        .feature-list {
            list-style: none;
            margin-bottom: 20px;
        }

        .feature-list li {
            padding: 8px 0;
            font-size: 13px;
            color: #555;
            display: flex;
            align-items: center;
        }

        .feature-list li:before {
            content: "✓";
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #667eea;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            font-size: 11px;
            margin-right: 10px;
            flex-shrink: 0;
        }

        .status-message {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 16px;
            font-size: 12px;
            display: none;
        }

        .status-message.active {
            display: block;
        }

        .status-message.error {
            background: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin-bottom: 16px;
        }

        button {
            flex: 1;
            padding: 12px 16px;
            border: none;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f0f0f0;
            color: #333;
            border: 1px solid #ddd;
        }

        .btn-secondary:hover {
            background: #e8e8e8;
        }

        .divider {
            height: 1px;
            background: #e0e0e0;
            margin: 20px 0;
        }

        .version {
            text-align: center;
            font-size: 11px;
            color: #999;
            margin-top: 16px;
        }
    </style>
</head>
<body>
    <div class="popup-container">
        <div class="popup-header">
            <h1>SkillDelta</h1>
            <p>Job Analysis Assistant</p>
        </div>

        <div class="popup-body">
            <div class="info-box">
                The floating widget on any webpage lets you analyze job descriptions instantly.
            </div>

            <h3 style="font-size: 13px; color: #333; margin-bottom: 10px;">How to use:</h3>
            <ul class="feature-list">
                <li>Copy any job description to clipboard</li>
                <li>Click "Check Clipboard" in the widget</li>
                <li>Click "Analyse with AI"</li>
                <li>View extracted skills</li>
                <li>Send skills to your profile</li>
            </ul>

            <div class="divider"></div>

            <h3 style="font-size: 13px; color: #333; margin-bottom: 10px;">Tips:</h3>
            <ul class="feature-list" style="margin-bottom: 0;">
                <li>Works on any webpage</li>
                <li>Analyze multiple jobs</li>
                <li>Skills sync to your account</li>
            </ul>

            <div class="version">Version 1.0.0</div>
        </div>
    </div>
</body>
</html>
