/* SkillDelta Extension Styles */

#skillDelta-widget-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  z-index: 2147483647;
}

.skillDelta-widget {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  width: 380px;
  overflow: hidden;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.skillDelta-widget-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px 12px 0 0;
}

.skillDelta-widget-title {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.5px;
}

.skillDelta-close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.skillDelta-close-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.skillDelta-widget-body {
  padding: 20px;
  max-height: 500px;
  overflow-y: auto;
}

.skillDelta-status {
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 13px;
  background-color: #f0f0f0;
  color: #333;
  transition: all 0.3s ease;
}

.skillDelta-status-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.skillDelta-status-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.skillDelta-status-info {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

/* Buttons */
.skillDelta-btn-primary,
.skillDelta-btn-secondary,
.skillDelta-btn-analyze {
  width: 100%;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 8px;
}

.skillDelta-btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.skillDelta-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.skillDelta-btn-analyze {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.skillDelta-btn-analyze:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.skillDelta-btn-secondary {
  background: #f0f0f0;
  color: #333;
  border: 1px solid #ddd;
}

.skillDelta-btn-secondary:hover {
  background: #e8e8e8;
}

.skillDelta-btn-primary:active,
.skillDelta-btn-analyze:active {
  transform: translateY(0);
}

/* Job Display */
.skillDelta-job-display {
  margin: 16px 0;
}

.skillDelta-label {
  font-size: 13px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.skillDelta-job-text {
  font-size: 12px;
  color: #555;
  line-height: 1.5;
  max-height: 250px;
  overflow-y: auto;
  margin-bottom: 12px;
}

/* Job Detail Box Styling */
.skillDelta-job-detail-box {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.skillDelta-detail-field {
  background: #f9f9f9;
  border-left: 4px solid #667eea;
  border-radius: 6px;
  padding: 12px;
  animation: slideInLeft 0.3s ease;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.skillDelta-detail-label {
  font-size: 11px;
  font-weight: 700;
  color: #667eea;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 6px;
  display: block;
}

.skillDelta-detail-value {
  font-size: 13px;
  color: #333;
  margin: 0;
  line-height: 1.4;
  word-break: break-word;
}

/* Results Display */
.skillDelta-results {
  margin: 16px 0;
}

.skillDelta-skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
  min-height: 40px;
  background: #f9f9f9;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.skillDelta-skill-tag {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Loading State */
.skillDelta-loading {
  text-align: center;
  padding: 20px;
}

.skillDelta-spinner {
  display: inline-block;
  width: 32px;
  height: 32px;
  border: 3px solid #f0f0f0;
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.skillDelta-loading p {
  color: #666;
  font-size: 13px;
  margin: 0;
}

/* Scrollbar Styling */
.skillDelta-job-text::-webkit-scrollbar,
.skillDelta-widget-body::-webkit-scrollbar {
  width: 6px;
}

.skillDelta-job-text::-webkit-scrollbar-track,
.skillDelta-widget-body::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 10px;
}

.skillDelta-job-text::-webkit-scrollbar-thumb,
.skillDelta-widget-body::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

.skillDelta-job-text::-webkit-scrollbar-thumb:hover,
.skillDelta-widget-body::-webkit-scrollbar-thumb:hover {
  background: #999;
}

/* Responsive */
@media (max-width: 480px) {
  .skillDelta-widget {
    width: calc(100vw - 40px);
    max-width: 380px;
  }
}
