{
  "manifest_version": 3,
  "name": "SkillDelta - Job Analysis Assistant",
  "version": "1.0.0",
  "description": "Analyze job descriptions and extract required skills with AI assistance",
  "permissions": [
    "clipboardRead",
    "scripting",
    "activeTab",
    "webNavigation",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "css": ["src/styles.css"]
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "SkillDelta - Analyze Job Description"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
